<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
    <description>
        <p>
        BrightenNebula script.
        </p>
    </description>
    <platform os="all" arch="noarch" version="1.8.8:9.9.9">
        <package fileName="brightennebula1_0_0.zip" sha1="567b821de7ddf4e1a75552a4225c72548e8ed341" type="script" releaseDate="20200109">
            <title>
            BrightenNebula script
            </title>
            <remove>
            src/scripts/brightennebula.js
            </remove>
            <description>
                <p>
               This update installs the brighten nebula script for Pixinsight starting with version 1.8.8
                </p>
                <p>
                This script brightens up nebulas by removing the stars and multiplying negatively with the original image
                </p>
                <p> url
                </p>
                <p>
               Copyright (c) 2021 Juergen Ehnes, Frank Sackenheim
                </p>
            </description>
        </package>
    </platform>
</xri>